# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC13ZXJld29sZi0zOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_PgQigTtn9sulwOO9lKFYovk7v30Pyk8I16nyPhQevA

MONGODB_URI='mongodb+srv://amanraj2370035:65IRBjlT8zAupSwe@cluster0.r0ey0we.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-23fffd2635955b802efd8cada3cd1dc84a470e6dd0a25ebe17794fa3065ea329'
INNGEST_EVENT_KEY='yHPVV_PzPVJa5E4rrh0zr201WuOH3gy6eSE5kaP218mPlzg6-bQXOqcw_ZdjFd4rOskllCMoFfqXGzykdjwjdQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''